# Default values for jaeger.
# This is a YAML-formatted file.
# Jaeger values are grouped by component. Cassandra values override subchart values

# Will use for user provided config
provisionDataStore:
  cassandra: true

# Overrides the image tag where default is the chart appVersion.
tag: "2.8.0"

allInOne:
  enabled: false

storage:
  # allowed values (cassandra, elasticsearch, grpc-plugin, badger, memory)
  type: cassandra
  cassandra:
    host: jaeger-cassandra

# Begin: Override values on the Cassandra subchart to customize for Jaeger
cassandra:
  persistence:
    # To enable persistence, please see the documentation for the Cassandra chart
    enabled: true
    # size: 100Gi
  config:
    cluster_name: jaeger
    seed_size: 1
    dc_name: dc1
    rack_name: rack1
    endpoint_snitch: GossipingPropertyFileSnitch
# End: Override values on the Cassandra subchart to customize for Jaeger

# Begin: Default values for the various components of Jaeger
# This chart has been based on the Kubernetes integration found in the following repo:
# https://github.com/jaegertracing/jaeger-kubernetes/blob/main/production/jaeger-production-template.yml
#
# This is the jaeger-cassandra-schema Job which sets up the Cassandra schema for
# use by Jaeger
schema:
  extraEnv:
    - name: MODE
      value: prod
    - name: DATACENTER
      value: dc1
    - name: KEYSPACE
      value: jaeger_v1_test
    - name: VERSION
      value: "3"
    # []
    # - name: TRACE_TTL
    #   value: "172800"
    # - name: DEPENDENCIES_TTL
    #   value: "0"

# For configurable values of the elasticsearch if provisioned, please see:

collector:
  enabled: true
  image:
    tag: "2.8.0"
  replicaCount: 2
  autoscaling:
    enabled: true
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  service:
    # can accept Zipkin spans in JSON or Thrift
    zipkin:
      # {}
      port: 9411
      # nodePort:
    otlp:
      grpc:
        # {}
        name: otlp-grpc
        port: 4317
        # nodePort:
      http:
        # {}
        name: otlp-http
        port: 4318
        # nodePort:

query:
  enabled: true
  annotations: {}
  image:
    tag: "2.8.0"

# End: Default values for the various components of Jaeger

